{
    "compilerOptions": {
        "types": ["node","@wdio/jasmine-framework"],
        "noEmit": true,
        "target": "es5",
        "skipLibCheck": true
    },
    "include": [
        "./test/**/*spec.ts"
    ]
}
