{
    "compilerOptions": {
        "types": [
        "node", 
        "webdriverio/async",
        "@wdio/jasmine-framework",
        "expect-webdriverio",
        "@wdio/devtools-service"],
        "noEmit": true,
        "target": "es6",
        "skipLibCheck": true
    },
    "include": [
        "./test/**/*spec.ts"
    ]
}